WpfApp1/WpfApp1/Consultation_Utilisateur.xaml

<Window x:Class="PPe_C_tranchant_v1.Consultation_Utilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPe_C_tranchant_v1"
        mc:Ignorable="d"
        Title="Consultation_Utilisateur" Height="788.115" Width="1052.049">
    <Grid Background="#FFFFF9D6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF3B3B98" HorizontalAlignment="Left" Height="757" Stroke="Black" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="2"/>
        <Button x:Name="cmdAcceuil" Content="cmdAccueil" HorizontalAlignment="Left" Height="55" Margin="28,58,0,0" VerticalAlignment="Top" Width="186" Background="White" Foreground="#FF3B3B98" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="cmdDeco" Content="cmdDeco" HorizontalAlignment="Left" Height="82" Margin="28,656,0,-319" VerticalAlignment="Top" Width="186" Background="White" Foreground="#FF3B3B98" FontSize="16" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Label x:Name="lblNomUtilisateur" Content="lblNomUtilisateur" HorizontalAlignment="Left" Height="38" Margin="432,75,0,0" VerticalAlignment="Top" Width="254" Foreground="#FF3B3B98" FontSize="16" RenderTransformOrigin="0.066,0.527" Grid.Column="1"/>
        <DataGrid x:Name="datgrdInfoUtilisateur" HorizontalAlignment="Left" Height="165" Margin="227,190,0,0" VerticalAlignment="Top" Width="605" Grid.Column="1"/>
        <Button x:Name="cmdBack" Content="cmdBack" HorizontalAlignment="Left" Height="82" Margin="28,527,0,-190" VerticalAlignment="Top" Width="186" Background="White" Foreground="#FF3B3B98" FontSize="16" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="cmdModifierEmprunt" Content="cmdModifierEmprunt" HorizontalAlignment="Left" Height="82" Margin="274,378,0,0" VerticalAlignment="Top" Width="186" Background="White" Foreground="#FF3B3B98" FontSize="16" Cursor="Hand" Grid.Column="1"/>
        <Button x:Name="cmdLivreRendu" Content="cmdLivreRendu" HorizontalAlignment="Left" Height="82" Margin="585,378,0,0" VerticalAlignment="Top" Width="186" Background="White" Foreground="#FF3B3B98" FontSize="16" Cursor="Hand" Grid.Column="1"/>
        <DataGrid x:Name="datgrdListEmprunt" HorizontalAlignment="Left" Height="165" Margin="227,483,0,0" VerticalAlignment="Top" Width="605" Grid.Column="1"/>
        <Button x:Name="cmdModifierEmpruntPage" Content="cmdModifierEmpruntPage" HorizontalAlignment="Left" Height="82" Margin="393,656,0,0" VerticalAlignment="Top" Width="253" Background="White" Foreground="#FF3B3B98" FontSize="16" Cursor="Hand" Grid.Column="1"/>

    </Grid>
</Window>
