WpfApp1/WpfApp1/Consultation_Donnée.xaml

<Window x:Class="PPe_C_tranchant_v1.Consultation_Donnée"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPe_C_tranchant_v1"
        mc:Ignorable="d"
        Title="Consultation_Donnée" Height="783.196" Width="1107.376">
    <Grid Margin="0,0,2,-5" Background="#FFFFF9D6">
        <Rectangle Fill="#FF3B3B98" HorizontalAlignment="Left" Height="757" Stroke="Black" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="cmdAjouter" Content="cmdAjouter" HorizontalAlignment="Left" Height="82" Margin="28,316,0,0" VerticalAlignment="Top" Width="186" Background="White" Foreground="#FF3B3B98" FontSize="16" Cursor="Hand"/>
        <Button x:Name="cmdRechercher" Content="cmdRechercher" HorizontalAlignment="Left" Height="28" Margin="754,205,0,0" VerticalAlignment="Top" Width="127" Background="White" Foreground="#FF3B3B98" FontSize="16" Cursor="Hand" />
        <Button x:Name="cmdAcceuil" Content="cmdAccueil" HorizontalAlignment="Left" Height="55" Margin="28,58,0,0" VerticalAlignment="Top" Width="186" Background="White" Foreground="#FF3B3B98" FontSize="16"/>
        <Button x:Name="cmdSupprimer" Content="cmdSupprimer" HorizontalAlignment="Left" Height="82" Margin="28,606,0,0" VerticalAlignment="Top" Width="186" Background="White" Foreground="#FF3B3B98" FontSize="16" Cursor="Hand"/>
        <Button x:Name="cmdModifier" Content="cmdModifier" HorizontalAlignment="Left" Height="82" Margin="28,461,0,0" VerticalAlignment="Top" Width="186" Background="White" Foreground="#FF3B3B98" FontSize="16" Cursor="Hand" />
        <Label x:Name="lblNomDeLaDonneeGereeAffichage" Content="lblNomDeLaDonneeGeree&#xA;" HorizontalAlignment="Left" Height="30" Margin="543,58,0,0" VerticalAlignment="Top" Width="234" Foreground="#FF3B3B98" FontSize="16" RenderTransformOrigin="0.066,0.527"/>
        <TextBox x:Name="txtRechercher" HorizontalAlignment="Left" Height="28" Margin="468,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <DataGrid x:Name="datgrdAffichagePropriété" HorizontalAlignment="Left" Height="176" Margin="379,313,0,0" VerticalAlignment="Top" Width="591"/>
        <DataGrid x:Name="datgrdListing" HorizontalAlignment="Left" Height="176" Margin="379,527,0,0" VerticalAlignment="Top" Width="591" BorderThickness="1" Opacity="0.98">
            <DataGrid.ItemBindingGroup>
                <BindingGroup/>
            </DataGrid.ItemBindingGroup>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </DataGrid>

    </Grid>
</Window>
