WpfApp1/WpfApp1/DonneeLivre.xaml

<Window x:Class="PPe_C_tranchant_v1.DonneeLivre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPe_C_tranchant_v1"
        mc:Ignorable="d"
        Title="DonneeLivre" Height="652.869" Width="1004.098">
    <Grid Background="#FFFFF9D6">
        <Rectangle Fill="#FF3B3B98" HorizontalAlignment="Left" Height="622" Stroke="Black" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="cmdAjouter" Content="cmdAjouter" HorizontalAlignment="Left" Height="82" Margin="48,282,0,0" VerticalAlignment="Top" Width="186" Background="White" FontSize="18" Foreground="#FF3B3B98"/>
        <Button x:Name="cmdAcceuil4" Content="cmdAcceuil" HorizontalAlignment="Left" Height="37" Margin="48,31,0,0" VerticalAlignment="Top" Width="186" Background="White" FontSize="18" Foreground="#FF3B3B98"/>
        <Button x:Name="cmdDelete" Content="cmdSupprimer" HorizontalAlignment="Left" Height="82" Margin="48,509,0,0" VerticalAlignment="Top" Width="186" Background="White" FontSize="18" Foreground="#FF3B3B98"/>
        <Button x:Name="cmdModifier" Content="cmdModifier" HorizontalAlignment="Left" Height="82" Margin="48,402,0,0" VerticalAlignment="Top" Width="186" Background="White" FontSize="18" Foreground="#FF3B3B98" />
        <Label x:Name="lblNomDeLaDonneeGeree3" Content="lblNomDeLaDonneeGeree&#xA;" HorizontalAlignment="Left" Height="30" Margin="704,38,-79,0" VerticalAlignment="Top" Width="167"/>
        <Rectangle Fill="#FF3B3B98" HorizontalAlignment="Left" Height="221" Margin="295,109,-195,0" Stroke="Black" VerticalAlignment="Top" Width="692"/>
        <TextBox x:Name="txtIsbnLivre" HorizontalAlignment="Left" Height="25" Margin="396,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="txtTitreLivre" HorizontalAlignment="Left" Height="25" Margin="610,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="txtNumPageTome" HorizontalAlignment="Left" Height="25" Margin="844,139,-180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.383,0.665"/>
        <TextBox x:Name="txtNbPageLivre" HorizontalAlignment="Left" Height="25" Margin="844,210,-180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.644,2.869"/>
        <TextBox x:Name="txtImageLivre" HorizontalAlignment="Left" Height="25" Margin="610,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.333,0.234"/>
        <TextBox x:Name="txtFormatLivre" HorizontalAlignment="Left" Height="25" Margin="396,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="txtCommentaireLivre" Height="25" Margin="610,268,54,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDateParution" HorizontalAlignment="Left" Height="25" Margin="396,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lblIsbn" Content="Isbn :&#xA;" HorizontalAlignment="Left" Height="30" Margin="327,139,0,0" VerticalAlignment="Top" Width="71" Foreground="#FFFFF9D6"/>
        <Label x:Name="lblTitrelivre" Content="Titre :&#xA;" HorizontalAlignment="Left" Height="30" Margin="564,139,0,0" VerticalAlignment="Top" Width="64" Foreground="#FFFFF9D6"/>
        <Label x:Name="lblNumTome" Content="Numéro tome :&#xA;" HorizontalAlignment="Left" Height="30" Margin="756,139,-70,0" VerticalAlignment="Top" Width="106" Foreground="#FFFFF9D6"/>
        <Label x:Name="lblFormatlivre" Content="Format :&#xA;" HorizontalAlignment="Left" Height="30" Margin="327,203,0,0" VerticalAlignment="Top" Width="121" Foreground="#FFFFF9D6"/>
        <Label x:Name="lblImagelivre" Content="Image :&#xA;" HorizontalAlignment="Left" Height="30" Margin="554,208,0,0" VerticalAlignment="Top" Width="51" Foreground="#FFFFF9D6"/>
        <Label x:Name="lblNombrepage" Content="Nombre de page :&#xA;" HorizontalAlignment="Left" Height="30" Margin="738,210,-57,0" VerticalAlignment="Top" Width="111" Foreground="#FFFFF9D6"/>
        <Label x:Name="lblDateParution" Content="Date de parution :&#xA;" HorizontalAlignment="Left" Height="30" Margin="291,268,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFFFF9D6"/>
        <Label x:Name="lblCommentaire" Content="Commentaire :&#xA;" HorizontalAlignment="Left" Height="30" Margin="524,268,0,0" VerticalAlignment="Top" Width="91" Foreground="#FFFFF9D6"/>
        <Label x:Name="lblCouleurlivre" Content="Couleur :&#xA;" HorizontalAlignment="Left" Height="30" Margin="784,268,-52,0" VerticalAlignment="Top" Width="60" Foreground="#FFFFF9D6"/>
        <Button x:Name="cmdRechercheLivre" Content="Rechercher" HorizontalAlignment="Left" Margin="184,169,0,0" VerticalAlignment="Top" Width="96" Height="32" Background="White" FontSize="16" Foreground="#FF3B3B98" BorderBrush="#FF3B3B98" BorderThickness="1" Cursor="Hand" ClickMode="Press" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.005"/>
                    <TranslateTransform X="-0.001" Y="0.032"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtRecherche" Height="30" Margin="12,170,816,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.005"/>
                    <TranslateTransform X="-0.014" Y="0.03"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DataGrid x:Name="datgrdLivre" HorizontalAlignment="Left" Height="238" Margin="345,371,0,0" VerticalAlignment="Top" Width="610"/>

    </Grid>
</Window>
