WpfApp1/WpfApp1/Gerer_Utilisateur.xaml

<Window x:Class="PPe_C_tranchant_v1.Gerer_Utilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPe_C_tranchant_v1"
        mc:Ignorable="d"
        Title="Gerer_Utilisateur" Height="806.557" Width="1004.098">
    <Grid Background="#FFFFF9D6" Margin="0,0,-21,1">
        <Rectangle Fill="#FF3B3B98" HorizontalAlignment="Left" Height="775" Stroke="Black" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="cmdAcceuil" Content="cmdAccueil" HorizontalAlignment="Left" Height="55" Margin="28,58,0,0" VerticalAlignment="Top" Width="186" Background="White" Foreground="#FF3B3B98" FontSize="16"/>
        <Button x:Name="cmdDeco" Content="cmdDeco" HorizontalAlignment="Left" Height="82" Margin="28,656,0,-319" VerticalAlignment="Top" Width="186" Background="White" Foreground="#FF3B3B98" FontSize="16" Cursor="Hand"/>
        <Label x:Name="lblGererUtilisateur" Content="lblGererUtilisateur" HorizontalAlignment="Left" Height="38" Margin="565,75,-27,0" VerticalAlignment="Top" Width="254" Foreground="#FF3B3B98" FontSize="16" RenderTransformOrigin="0.066,0.527"/>
        <Button x:Name="cmdBack" Content="cmdBack" HorizontalAlignment="Left" Height="82" Margin="28,527,0,-190" VerticalAlignment="Top" Width="186" Background="White" Foreground="#FF3B3B98" FontSize="16" Cursor="Hand"/>
        <Button x:Name="cmdAjouterUtilisateur" Content="cmdAjouterUtilisateur" HorizontalAlignment="Left" Height="82" Margin="28,312,0,0" VerticalAlignment="Top" Width="186" Background="White" Foreground="#FF3B3B98" FontSize="16" Cursor="Hand"/>
        <DataGrid x:Name="datgrdListeUtilisateur" HorizontalAlignment="Left" Height="262" Margin="346,215,0,0" VerticalAlignment="Top" Width="605"/>
        <Button x:Name="cmdConsulterProfil" Content="cmdConsulterProfil" HorizontalAlignment="Left" Height="82" Margin="551,495,0,0" VerticalAlignment="Top" Width="186" Background="White" Foreground="#FF3B3B98" FontSize="16" Cursor="Hand"/>

    </Grid>
</Window>
